# Hovercraft

./: .gitignore  2020_Hovercraft.pptx  Hovercraft.docx  README.md
Site/Hovercraft/: Hovercraft.sln
Site/Hovercraft/Hovercraft/: Hovercraft.csproj  Program.cs  Startup.cs  appsettings.json
Site/Hovercraft/Hovercraft/Content/: Tooltips.json
Site/Hovercraft/Hovercraft/Controllers/: HomeController.cs  TooltipLocatorModel.cs  TooltipModel.cs  TooltipsController.cs  ValuesController.cs
Site/Hovercraft/Hovercraft/Models/: BossModel.cs  TimespinnerBossModel.cs  TooltipLocatorModel.cs  TooltipModel.cs  WebsiteTooltipModel.cs
Site/Hovercraft/Hovercraft/Properties/: launchSettings.json
Site/Hovercraft/Hovercraft/Properties/PublishProfiles/: Hovercraft - Web Deploy.pubxml
Site/Hovercraft/Hovercraft/Views/Home/: Index.cshtml
chromeExtension/: content.css  content.js  hovercraft.css  manifest.json
